# MongoDB (✅ Correct Cluster Name)
MONGO_URI=mongodb+srv://princebillionia:Prince3068@cluster0.rfiua06.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=wealth_portfolio




# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Prince3068
MYSQL_DB=wealth_transactions
